body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: url(bg.jpg);
	background-size:cover;	
}
.box{
	width: 300px;
	padding: 40px;
	position:  absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	background: #191919;
	text-align: center;
	opacity: 0.9;
	border-radius: 20px;
}
.box h1{
	color: white;
	//text-transform: uppercase;
	font-weight:500; 
	font-size: 20px;
}
.box input[type="text"],.box input[type='password']{
	border: 0;
	background: none;
	display:block;
	margin: 20px auto;
	//text-align: center;
	border:2px solid #3498db;
	padding: 14px 10px;
	width: 240px;
	outline: none;
	color: white;
	//font-size: 16px;
	border-radius: 24px;
	-webkit-transition: width .25s ease-in-out;
	transition:0.25s ease-in-out;
}
.box input[type=text]:focus, .box input[type=password]:focus{
	width: 250px;
	border-color: #2ecc71;
}
/*
.box input[type=password]:focus{
	width: 250px;
	border-color: #2ecc71;
}
*/
.box input[type=submit]{
	border: 0;
	background: none;
	display:block;
	margin: 10px auto;
	margin-right: 15px;
	margin-top: -5px;
	text-align: center;
	border:2px solid #2ecc71;
	padding: 14px 40px;
	width: 150px;
	outline: none;
	color: white;
	float: right;
	border-radius: 24px;
	transition:0.25s;
	cursor: pointer;	
}
.box input[type=submit]:hover{
	background: #2ecc71;
}